# EduSys

./: README.md  USAGE.md  classifier_webcam.py  create_data.py  pom.xml
CamModule/: align-dlib.py  classifier.py  classifier_webcam.py  classifier_webcam.py~  create_data.py  first_lesson.py  trainer.py
CamModule/datasetsAligned/: cache.t7
CamModule/feature/: classifier.pkl  labels.csv  reps.csv
Server/: Services.txt  Services.txt~  database_script.sql  pom.xml
Server/.temp/: LRS0ZLFI2O.xlsx  MJVOGE17RH.ods  OPVRK27W0F  XUEKHOKKFG.xlsx  enveeer.ods  enver.xls  excel-examples.xls  excelTemplate.xls  excelTemplate.xlsx
Server/src/main/java/Composite_PKEY/: AttendanceList_PKEY.java  ClassCourseR_PKEY.java  Notification_PKEY.java  SectionStudentList_PKEY.java  Section_PKEY.java  StudentGrade_PKEY.java
Server/src/main/java/edutest/: EduTester.java
Server/src/main/java/edutest/eduresttester/: RestTester.java
Server/src/main/java/edutest/eduresttester/tests/: AttendanceListTest.java  AttendanceTest.java  CourseTest.java  ExamTest.java  SectionStudentListTest.java  SectionTest.java  StudentGradeTest.java  UploadTest.java  UserTest.java
Server/src/main/java/edutest/modeltester/: ModelTester.java
Server/src/main/java/edutest/modeltester/tests/: AttendanceListTest.java  AttendanceTest.java  CourseTest.java  EduUserTest.java  ExamTest.java  NotificationTest.java  SectionStudentListTest.java  SectionTest.java  StudentGradeTest.java
Server/src/main/java/models/: Attendance.java  AttendanceList.java  ClassCourseRelationship.java  Classroom.java  Course.java  EduUser.java  EduUser.java~  Exam.java  Notification.java  Section.java  SectionStudentList.java  StudentGrade.java
Server/src/main/java/rest/: AttendanceListRest.java  AttendanceRestService.java  CourseRestService.java  ExamRestService.java  SectionRestService.java  SectionStudentListRest.java  StudentGradeRestService.java  UploadService.java  UserRestService.java  UserRestService.java~
Server/src/main/java/service/: Service.java  Service.java~  ServiceImpl.java  ServiceImpl.java~
Server/src/main/java/utility/: AuthenticationFilter.java  CameraUtility.java  ExcelUtility.java  HibernateUtility.java  HibernateUtility.java~  HibernateUtility2.java~  NotificationUtility.java  PropertiesUtility.java
Server/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml~  project.properties
Server/src/main/utility/: HibernateUtility.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/lib/: base.css  plotly-latest.js
Server/src/main/webapp/templates/attendance/: attendance.html  averageInterest.html  imgAttendance.html  interest.html
Server/src/main/webapp/templates/course/: admin-course-home.html  course-home.html  course-report.html  course.html  student-course-home.html
Server/src/main/webapp/templates/css/: loader.css  notification.css  table.css
Server/src/main/webapp/templates/date/: add-student.html  date.html  student-list.html
Server/src/main/webapp/templates/exam/: add-exam.html  add-excel.html  add-new-grade.html  exam-list.html  exam.html  update-grade.html
Server/src/main/webapp/templates/home/: admin-home.html  lecturer-admin.html  lecturer-home.html  student-home.html
Server/src/main/webapp/templates/login/: login.html
Server/src/main/webapp/templates/main/: main.html
Server/src/main/webapp/templates/notification/: notification.html
Server/src/main/webapp/templates/profile/: profile.html
Server/src/main/webapp/templates/register/: register.html  update-password.html  update-profile.html  update.html  updatePassword.html  updateProfile.html
Server/src/main/webapp/templates/update/: update-class-size.html  update-interest-percentage.html
Server/src/main/webapp/views/WS/: websocket.js
Server/src/main/webapp/views/attendance/: attendance.js  averageInterest.js  imgAttendance.js  interest.js
Server/src/main/webapp/views/course/: admin-course-home.js  course-home.js  course-report.js  course.js  student-course-home.js
Server/src/main/webapp/views/date/: add-student.js  date.js  student-list.js
Server/src/main/webapp/views/eduUser/: eduUser.js
Server/src/main/webapp/views/exam/: add-exam.js  add-excel.js  add-new-grade.js  exam-list.js  exam.js  update-grade.js
Server/src/main/webapp/views/home/: admin-home.js  lecturer-home.js  student-home.js
Server/src/main/webapp/views/login/: login.js
Server/src/main/webapp/views/main/: main.js
Server/src/main/webapp/views/notification/: notification.js
Server/src/main/webapp/views/profile/: profile.js
Server/src/main/webapp/views/register/: register.js  update-password.js  update-profile.js  update.js
Server/src/main/webapp/views/update/: update-class-size.js  update-interest-percentage.js
Server/src/main/webapp/views/utility/: utility.js
